/* app navigation */
.app-nav {
    position: fixed;
    z-index: 5;
    left: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    padding: 0.25rem 0.5rem;
    overflow: hidden;
}

.app-nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.app-nav li { flex: 1 1 auto; }

.app-nav a {
    color: inherit;
    display: block;
    margin: 0 auto;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    transition: border-color 0.25s ease-out,
        color 0.25s ease-out;
    border: 2px groove transparent;
    outline: 0;
    max-width: 34px;
}

.app-nav a:hover,
.app-nav a:focus {
    border-color: #959595;
}

.app-nav a:active { border-color: #d5d5d5; }

.app-nav a * { pointer-events: none; }

.app-nav .icon {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto;
    background-size: 1.5rem 1.5rem;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 3px;
    position: relative;
}

.app-nav .icon::before {
    display: block;
    content: "";
    margin: 0 auto;
    background-color: rgba(255,0,0,0.8);
    transition: background-color 0.45s ease-out;
}

.app-nav :hover .icon::before {
    background-color: rgba(255,255,255,0.8);
    transition: background-color 0.25s ease-out;
}

.nav-home svg,
.nav-create-post svg { left: -1px; }

.nav-btc .icon { background-image: url("../img/coins/bitcoin.png"); }

.nav-ltc .icon { background-image: url("../img/coins/litecoin.png"); }

.nav-eth .icon {
    background-image: url("../img/coins/ether.png");
    left: -1px;
}

.nav-xrp .icon {
    background-image: url("../img/coins/ripple.png");
    left: -2px;
}

@media (min-width: 40em) { /* 640px */

    .app-nav ul { padding: 0 40px; }

    .app-nav .icon {
        width: 1.65rem;
        height: 1.65rem;
        background-size: 1.65rem 1.65rem;
    }
}

@media (min-width: 45em) { /* 720px */

    .app-header > .grid-x {
        justify-content: space-between;
    }

    .app-nav {
        position: relative;
        left: auto;
        top: auto;
        bottom: auto;
        right: auto;
        padding: 0;
        color: #222;
    }

    .app-nav ul {
        padding: 0;
        flex-flow: row nowrap;
    }

    .app-nav li + li {
        margin-left: 1rem;
    }

    .app-nav .icon {
        width: 1.85rem;
        height: 1.85rem;
        background-size: 1.85rem 1.85rem;
    }
}

@media (min-width: 75em) { /* 1200px */

    .app-nav .icon {
        width: 2rem;
        height: 2rem;
        background-size: 2rem 2rem;
    }
}
